# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sw0108
spring.datasource.password=sw0108

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20

cloud.aws.credentials.accessKey=AKIATSV2HXTY3RK4JSC5
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=oisan
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/oisan